<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <title>Movie Show Case</title>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><h1>MovieShowCase</h1></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><span class="fa fa-home fa-lg"></span> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./mymovies.html"
                ><span class="fa fa-film fa-lg"></span> My Movies</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><span class="fa fa-list fa-lg"></span> Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"
                ><span class="fa fa-address-card fa-lg"></span> Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container content">
      <h1 class="display-1 offset-2">Discover New Movies</h1>

      <!-- Cards row -->
      <div class="row">
        <div class="card-deck">
          <div class="card">
            <img src="img/interstellar.jpeg" class="card-img-top" alt="..." />
            <div id="inter1">
              <div class="card-header" role="tab" id="inter">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#interstellar"
                    >Interstellar <small>2014</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="interstellar"
                data-parent="#inter1"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    Interstellar is a 2014 science fiction film directed,
                    co-written, and co-produced by Christopher Nolan. It stars
                    Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill
                    Irwin, Ellen Burstyn, and Michael Caine. Set in a dystopian
                    future where humanity is struggling to survive, the film
                    follows a group of astronauts who travel through a wormhole
                    in search of a new home for humanity.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="img/indianajones.jpg" class="card-img-top" alt="..." />
            <div id="jones1">
              <div class="card-header" role="tab" id="indiana">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#jones"
                    >Indiana Jones <small>1981</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="jones"
                data-parent="#jones1"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    Dr. Henry Walton "Indiana" Jones, Jr. is the title character
                    and protagonist of the Indiana Jones franchise. George Lucas
                    created the character in homage to the action heroes of
                    1930s film serials. The character first appeared in the 1981
                    film Raiders of the Lost Ark, to be followed by Indiana
                    Jones and the Temple of Doom in 1984, Indiana Jones and the
                    Last Crusade in 1989, The Young Indiana Jones Chronicles
                    from 1992 to 1996, and Indiana Jones and the Kingdom of the
                    Crystal Skull in 2008. The character is also featured in
                    novels, comics, video games, and other media. Jones is also
                    featured in several Disney theme parks, including the
                    Indiana Jones Adventure, Indiana Jones et le Temple du
                    Péril, and Epic Stunt Spectacular! attractions.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <img
              src="img/batman-v-superman.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div id="bat1">
              <div class="card-header" role="tab" id="batvsupe">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#bat2"
                    >Batman v Superman <small>2016</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="bat2"
                data-parent="#bat1"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    Batman v Superman: Dawn of Justice is a 2016 American
                    superhero film featuring the DC Comics characters Batman and
                    Superman. Directed by Zack Snyder, the film is the second
                    installment in the DC Extended Universe (DCEU), following
                    2013's Man of Steel.[4] It was written by Chris Terrio and
                    David S. Goyer, and features an ensemble cast that includes
                    Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg, Diane
                    Lane, Laurence Fishburne, Jeremy Irons, Holly Hunter, and
                    Gal Gadot. Batman v Superman: Dawn of Justice is the first
                    live-action film to feature Batman and Superman together, as
                    well as the first live-action cinematic portrayal of Wonder
                    Woman. In the film, criminal mastermind Lex Luthor
                    (Eisenberg) manipulates Batman (Affleck) into a preemptive
                    battle with Superman (Cavill), who Luthor is obsessed with
                    defeating.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Card Row -->
      <div class="row">
        <div class="card-deck">
          <div class="card">
            <img src="img/starwars.jpg" class="card-img-top" alt="..." />
            <div id="star1">
              <div class="card-header" role="tab" id="star">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#star"
                    >Star Wars <small>1977</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="star"
                data-parent="#star1"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    Star Wars began with the eponymous 1977 movie. The saga
                    quickly became a worldwide pop culture phenomenon. The first
                    film was followed by two successful sequels, The Empire
                    Strikes Back (1980) and Return of the Jedi (1983); these
                    three films constitute the original Star Wars trilogy. A
                    prequel trilogy was released between 1999 and 2005, albeit
                    to mixed reactions from critics and fans. Finally, a sequel
                    trilogy to conclude the nine-episode saga began in 2015 with
                    The Force Awakens.[1] The first eight films were nominated
                    for Academy Awards (with wins going to the first two
                    released) and were commercially successful, with a combined
                    box office revenue of over US$8.5 billion.[2] Together with
                    the theatrical spin-off films The Clone Wars (2008), Rogue
                    One (2016), and Solo: A Star Wars Story (2018), Star Wars is
                    the second-highest-grossing film series of all time.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="img/avengers.jpg" class="card-img-top" alt="..." />
            <div id="avengers1">
              <div class="card-header" role="tab" id="avg">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#avengers"
                    >Avengers <small>2017</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="avengerse"
                data-parent="#avengers1"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    Avengers: Infinity War is a 2018 American superhero film
                    based on the Marvel Comics superhero team the Avengers,
                    produced by Marvel Studios and distributed by Walt Disney
                    Studios Motion Pictures. It is the sequel to 2012's The
                    Avengers and 2015's Avengers: Age of Ultron, and the
                    nineteenth film in the Marvel Cinematic Universe (MCU). The
                    film is directed by Anthony and Joe Russo, written by
                    Christopher Markus and Stephen McFeely, and features an
                    ensemble cast including Robert Downey Jr., Chris Hemsworth,
                    Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict
                    Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman,
                    Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian
                    Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe
                    Saldana, Josh Brolin, and Chris Pratt. In the film, the
                    Avengers and the Guardians of the Galaxy attempt to stop
                    Thanos from amassing the all-powerful Infinity Stones.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="img/vendetta.jpg" class="card-img-top" alt="..." />
            <div id="v">
              <div class="card-header" role="tab" id="vfv">
                <h3 class="mb-0">
                  <a data-toggle="collapse" data-target="#vendetta"
                    >V for Vendetta <small>2005</small></a
                  >
                </h3>
              </div>
              <div
                class="collapse"
                role="tabpanel"
                id="vendetta"
                data-parent="#v"
              >
                <div class="card-body">
                  <p class="d-none d-sm-block">
                    V for Vendetta is a 2005 dystopian political thriller film
                    directed by James McTeigue and written by The Wachowskis,
                    based on the 1988 DC/Vertigo Comics limited series of the
                    same name by Alan Moore and David Lloyd. The film is set in
                    an alternative future where a Nordic supremacist and
                    neo-fascist regime has subjugated the United Kingdom. Hugo
                    Weaving portrays V, an anarchist freedom fighter who
                    attempts to ignite a revolution through elaborate terrorist
                    acts, and Natalie Portman plays Evey, a young, working-class
                    woman caught up in V's mission, while Stephen Rea portrays
                    the detective leading a desperate quest to stop V.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="./aboutus.html">My Movies</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="./contactus.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
              Nowhere<br />
              <i class="fa fa-phone fa-lg"></i>: +351 234 456 678<br />
              <i class="fa fa-fax fa-lg"></i>: +351 345 567 788<br />
              <i class="fa fa-envelope fa-lg"></i>:
              <a href="mailto:confusion@food.net">mymovies@showcase.com</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">
              <a
                class="btn btn-social-icon btn-google"
                href="http://google.com/+"
                ><i class="fa fa-google-plus fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-google"
                href="http://youtube.com/"
                ><i class="fa fa-youtube fa-lg"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o fa-lg"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto"><p>© Copyright 2018 MovieShowCase</p></div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>
